# javalin-vue

./: Dockerfile  Makefile  pom.xml  readme.md  reflection.json
src/main/kotlin/com/tor/javalinvue/: Main.kt  UserController.kt
src/main/kotlin/com/tor/javalinvue/service/: UserService.kt
src/main/resources/vue/: layout.html
src/main/resources/vue/components/: app-frame.vue
src/main/resources/vue/views/: not-found.vue  user-overview.vue  user-profile.vue
